('Beer', 0): '66',
('Fish', 4): '125', 
('Dunhill', 0): '81', 
('Norwegian', 0): '41', 
('Prince', 3): '99', 
('Birds', 3): '109', 
('Cats', 0): '111', 
('Red', 4): '5', 
('Dogs', 4): '105', 
('Coffee', 4): '60', 
('Horse', 1): '117', 
('Fish', 0): '121', 
('Dane', 1): '37',
('Blends', 3): '89', 
('Water', 2): '73', 
('German', 1): '47', 
('Norwegian', 3): '44', 
('Bluemasters', 3): '94', 
('Blue', 4): '25', 
('Red', 1): '2', 
('Green', 3): '9', 
('Brit', 0): '26', 
('Horse', 2): '118', 
('Dane', 2): '38', 
('Yellow', 3): '19', 
('Bluemasters', 4): '95', 
('Blue', 1): '22', 
('White', 1): '12', 
('Red', 2): '3', 
('Milk', 0): '61', 
('Brit', 1): '27', 
('PallMall', 2): '78', 
('Dunhill', 4): '85', 
('Norwegian', 4): '45', 
('Swede', 0): '31', 
('Tea', 0): '51', 
('Dunhill', 1): '82', 
('Cats', 4): '115', 
('Dogs', 0): '101', 
('White', 2): '13', 
('Coffee', 0): '56', 
('Prince', 0): '96', 
('Milk', 3): '64', 
('Brit', 4): '30', 
('PallMall', 1): '77', 
('Beer', 1): '67', 
('Dunhill', 3): '84', 
('Tea', 3): '54', 
('Birds', 2): '108', 
('Cats', 3): '114', 
('Fish', 1): '122', 
('Dogs', 3): '104', 
('Blends', 0): '86', 
('Beer', 2): '68', 
('Water', 3): '74', 
('Norwegian', 2): '43', 
('Bluemasters', 0): '91', 
('Fish', 2): '123', 
('Prince', 1): '97', 
('Dane', 3): '39', 
('Water', 0): '71', 
('Swede', 4): '35', 
('Yellow', 0): '16', 
('Tea', 4): '55', 
('Blue', 2): '23', 
('Red', 3): '4', 
('Green', 1): '7', 
('Prince', 2): '98', 
('Dane', 4): '40', 
('Green', 0): '6', 
('Swede', 3): '34', 
('White', 3): '14', 
('Coffee', 1): '57', 
('Milk', 2): '63', 
('PallMall', 0): '76', 
('Blends', 4): '90', 
('German', 4): '50', 
('German', 3): '49', 
('Tea', 2): '53', 
('Birds', 1): '107', 
('Cats', 2): '113', 
('Dogs', 2): '103', 
('White', 4): '15', 
('Coffee', 2): '58', 
('Blends', 1): '87', 
('Beer', 3): '69', 
('Water', 4): '75', 
('Yellow', 4): '20', 
('German', 0): '46', 
('Norwegian', 1): '42', 
('Bluemasters', 1): '92', 
('Birds', 4): '110', 
('Cats', 1): '112', 
('Fish', 3): '124', 
('Horse', 4): '120', 
('Dane', 0): '36', 
('Blends', 2): '88', 
('Dunhill', 2): '83', 
('Beer', 4): '70', 
('Water', 1): '72', 
('Yellow', 1): '17', 
('Bluemasters', 2): '93', 
('Blue', 3): '24', 
('Red', 0): '1', 
('Horse', 0): '116', 
('Green', 2): '8', 
('PallMall', 4): '80', 
('Swede', 2): '33', 
('Yellow', 2): '18', 
('Blue', 0): '21', 
('White', 0): '11', 
('Milk', 1): '62', 
('PallMall', 3): '79', 
('Prince', 4): '100', 
('German', 2): '48', 
('Swede', 1): '32', 
('Tea', 1): '52', 
('Birds', 0): '106', 
('Dogs', 1): '102', 
('Coffee', 3): '59', 
('Brit', 3): '29', 
('Horse', 3): '119', 
('Milk', 4): '65', 
('Green', 4): '10', 
('Brit', 2): '28'